<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="再见雨生：张雨生写真辑 : 《再见雨生》电子版" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>再见雨生：张雨生写真辑</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yongsen/goodbye_tomzhang">View on GitHub</a>

          <h1 id="project_title">再见雨生：张雨生写真辑</h1>
          <h2 id="project_tagline">《再见雨生》电子版</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/yongsen/goodbye_tomzhang/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/yongsen/goodbye_tomzhang/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>目录</h1>

<h2>雨生的写真专辑(彩页)</h2>

<h3>序一 张爸爸的话</h3>

<h3>序二 忆我儿，雨生</h3>

<h3>序三 寂寞身后事</h3>

<h3>序四 我心目中的大哥</h3>

<h3>作者序 我写雨生</h3>

<h3>楔子 雨天出生的孩子</h3>

<h2>第一部</h2>

<h3>忆儿时</h3>

<h3>幼时点滴</h3>

<h3>恋家又爱家</h3>

<h3>不爱数学爱历史</h3>

<h3>孤僻的乖小孩</h3>

<h3>雨生的小故事－山上的棉花糖</h3>

<h2>第二部</h2>

<h3>长成时</h3>

<h3>展现功力，缔造佳绩</h3>

<h3>和天一样高</h3>

<h3>永远的大男孩</h3>

<h3>雨生的小故事－枪手</h3>

<h2>第三部</h2>

<h3>恋上音符</h3>

<h3>与音乐结不解缘</h3>

<h3>工作与事业，理想与现实</h3>

<h3>雨生在果陀</h3>

<h3>雨生的小故事－不穿袜子的大明星</h3>

<h2>第四部</h2>

<h3>生命之歌</h3>

<h3>执着</h3>

<h3>情关</h3>

<h3>甜蜜的包袱</h3>

<h3>休止符</h3>

<h3>雨生的小故事－加花生粉的蚵仔酱</h3>

<h2>第五部</h2>

<h3>永远的张小宝</h3>

<h3>雨生小档案</h3>

<h3>雨生大事记</h3>

<h3>大家心中的张小宝</h3>

<h3>评雨生的音乐</h3>

<h3>雨生的小故事－抢救母校</h3>

<h2>附录</h2>

<h3>雨生的文字</h3>

<h3>雨生的信札</h3>

<hr><p>PS: 扫描图片取材于张雨生论坛，有网友知道是谁请及时通知我~~
以下文字取自网络</p>

<p>我们一直等待 
等待你的归来 
告诉我们你的欢乐 
告诉我们你的未来 </p>

<p>我们一直回首 
回首你的笑容 
告诉我们分回无奈 
告诉我们人生曲折 </p>

<p>我们一直倾听 
倾听你的声音 
告诉我们阴霾短暂 
告诉我们黑夜终明 </p>

<p>可为何当我们想起你 
你却永远离去 
可为何当我们思念你 
你却调皮的跑入我们梦里 
可为何当我们为你鼓掌 
你已黯然离去 
可为何当我们悄然落泪 
你的声音却总在心里 </p>

<p>可否说声再见 
不要让一切停留在瞬间 
可否说声再见 
我们还想与你再次相见 </p>

<p>再见，雨生 
我们还在等待 
再见，雨生 
我们还在回首 
再见，雨生 
我们还在倾听 </p>

<p>再见了，雨生 
你的歌你的笑 
再见了，雨生 
你的梦想你的执着 </p>

<p>再见！</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">再见雨生：张雨生写真辑 maintained by <a href="https://github.com/yongsen">yongsen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
